# finsemble-dotnet-seed

./: .gitignore  FinsembleDemo.sln  Freestanding WebView Tutorial.md  README.md  appd.json  apps.json  authenticationComponent.json  azure-pipelines.yml  multiWindowComponents.json  windowlessComponent.json  winform-multiWindowComponents.json  winformExample.json  wpfExample.json
Authentication/: App.xaml  App.xaml.cs  Authentication.csproj  Credentials.cs  MainWindow.xaml  MainWindow.xaml.cs
Authentication/Properties/: Resources.Designer.cs  Settings.Designer.cs
AuthenticationExample/: App.config  App.xaml  App.xaml.cs  AuthenticationExample.csproj  Credentials.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AuthenticationExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FDC3WPFExample/: App.config  App.xaml  App.xaml.cs  DefaultData.cs  FDC3WPFExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FDC3WPFExample/CustomControls/: FinsembleButton.xaml  FinsembleButton.xaml.cs  FinsembleDropDown.xaml  FinsembleDropDown.xaml.cs  FinsembleInput.xaml  FinsembleInput.xaml.cs
FDC3WPFExample/Properties/: AssemblyInfo.cs
FDC3WPFExample/Types/: ContactContext.cs  ContactListContext.cs  CountryContext.cs  InstrumentContext.cs  InstrumentListContext.cs  MarketContext.cs  OrganizationContext.cs  PortfolioContext.cs  PositionContext.cs
FinsembleResources/: Finsemble.dll.config
FinsembleWPFDemo/: App.xaml  App.xaml.cs  FinsembleWPFDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FinsembleWPFDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
FreestandingWPFExample/: App.xaml  App.xaml.cs  FreestandingWPFExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  StaticHtmlPage.cs
MultiWindowExample/: App.config  App.xaml  App.xaml.cs  IIntegrateable.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiWindowExample.csproj  README.md  SingleInstance.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  log4net.config  packages.config
MultiWindowExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NotificationExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationExample.csproj  packages.config
NotificationExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFExample/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFExample.csproj  packages.config
WPFExample/CustomControls/: FinsembleButton.xaml  FinsembleButton.xaml.cs  FinsembleDropDown.xaml  FinsembleDropDown.xaml.cs  FinsembleInput.xaml  FinsembleInput.xaml.cs
WPFExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFExampleCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFExampleCore.csproj
WPFExampleCore/CustomControls/: FinsembleButton.xaml  FinsembleButton.xaml.cs  FinsembleDropDown.xaml  FinsembleDropDown.xaml.cs  FinsembleInput.xaml  FinsembleInput.xaml.cs
WPFMultiWindowExampleCore/: AppStartup.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleInstance.cs  WPFMultiWindowExampleCore.csproj  Window1.cs  Window2.cs  Window3.cs  Window4.cs
WPFMultiWindowExampleCore/Properties/: launchSettings.json
WindowlessExample/: App.config  App.xaml  App.xaml.cs  MyClass.cs  Program.cs  README.md  WindowlessExample.csproj  packages.config
WindowlessExample.Core/: Program.cs  WindowlessExample.Core.csproj
WindowlessExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinformExample/: App.config  Form1.Designer.cs  Form1.cs  FormExample.Designer.cs  FormExample.cs  Program.cs  Settings.cs  WinformExample - Copy.~csproj  WinformExample.csproj  app.manifest  packages.config
WinformExample/Controls/: DropDown.cs  FinsembleInput.Designer.cs  FinsembleInput.cs  RoundedButton.cs  RoundedSelect.Designer.cs  RoundedSelect.cs
WinformExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinformExampleCore/: MainForm.Designer.cs  MainForm.cs  Program.cs  Resource.Designer.cs  WinformExampleCore.csproj
WinformExampleCore.FDC3/: MainForm.Designer.cs  MainForm.cs  Program.cs  Resource.Designer.cs  Resource.resx  WinformExampleCore.FDC3.csproj
WinformExampleCore.FDC3/Controls/: DropDown.cs  FinsembleInput.Designer.cs  FinsembleInput.cs  RoundedButton.cs
WinformExampleCore/Controls/: DropDown.cs  FinsembleInput.Designer.cs  FinsembleInput.cs  RoundedButton.cs
WinformMultiWindowExample/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  IIntegrateable.cs  Program.cs  WinformMultiWindowExample.csproj  app.manifest  packages.config
WinformMultiWindowExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinformMultiWindowExampleCore/: FinsembleForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  SingleInstance.cs  WinformMultiWindowExampleCore.csproj
WinformMultiWindowExampleCore/Properties/: launchSettings.json
finsemble-dll-prerelease/: Finsemble.dll.config
