<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>6.6.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finsemble.Core" Version="6.6.3" />
  </ItemGroup>

</Project>
