<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>7.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finsemble.Core" Version="7.1.0" />
  </ItemGroup>

</Project>
