<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>6.6.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finsemble.Winform.Core" Version="6.6.3" />
  </ItemGroup>

</Project>
