<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>6.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ic_WPFLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Finsemble.WPF.Core" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ic_WPFLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
