<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>6.4.1.0</AssemblyVersion>
    <FileVersion>6.4.1.0</FileVersion>
    <Version>6.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBrowser" Version="2.6.0" />
    <PackageReference Include="DotNetBrowser.Wpf" Version="2.6.0" />
  </ItemGroup>

</Project>
