<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WPFMultiWindowExampleCore.AppStartup</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>6.6.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finsemble.WPF.Core" Version="6.6.3" />
  </ItemGroup>

</Project>
